# DB configurations
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=mysecretpassword

# JWT config
SECRET_KEY=
EXPIRATION_TIME=86400000

# First Admin Password
FIRST_ADMIN_PASSWORD=
